# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.3+1.20
maven_group = dev.nincodedo
archives_name = banners4bm
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.4.0

bluemap_api_version=2.7.4
bluemap_version=5.3
